<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W4b-0c-yco">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gy1-EG-aoM">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="OYT-ZI-ZLg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYT-ZI-ZLg" id="Nsu-ij-SXq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gy1-EG-aoM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6DJ-vl-zaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gy1-EG-aoM" secondAttribute="bottom" id="Oc3-2x-6ez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gy1-EG-aoM" secondAttribute="trailing" id="kIB-yh-9mM"/>
                            <constraint firstItem="gy1-EG-aoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m6d-ao-9w6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UgG-55-q0c">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Hi7-9o-NWp">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="NhX-9t-EgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gy1-EG-aoM" id="4uB-59-Gxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="3GD-zh-ziP">
            <objects>
                <viewController storyboardIdentifier="task" id="oQT-zQ-PCH" customClass="TaskViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRY-sX-7wf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-P0-NP3">
                                <rect key="frame" x="12" y="12" width="296" height="456"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sub-P0-NP3" firstAttribute="leading" secondItem="6IB-10-vNZ" secondAttribute="leading" constant="12" id="M0C-kf-Rn8"/>
                            <constraint firstItem="Sub-P0-NP3" firstAttribute="top" secondItem="6IB-10-vNZ" secondAttribute="top" constant="12" id="QFs-Vs-Etc"/>
                            <constraint firstItem="6IB-10-vNZ" firstAttribute="trailing" secondItem="Sub-P0-NP3" secondAttribute="trailing" constant="12" id="Rrq-8O-jY1"/>
                            <constraint firstItem="6IB-10-vNZ" firstAttribute="bottom" secondItem="Sub-P0-NP3" secondAttribute="bottom" constant="12" id="bGu-kO-g5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6IB-10-vNZ"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Sub-P0-NP3" id="I3F-Fr-YeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCb-0Z-f8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="129.91071428571428"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="ITs-Qg-Tgb">
            <objects>
                <viewController storyboardIdentifier="entry" id="UTm-Sx-3vD" customClass="EntryViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YN-ue-Dfh" customClass="Entr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8T-ys-d4E">
                                <rect key="frame" x="43" y="52" width="234" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="YtW-Dl-RFA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="oZT-q2-L4D"/>
                                    <constraint firstAttribute="height" constant="52" id="vBo-Bx-Nz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r8T-ys-d4E" firstAttribute="top" secondItem="Z1h-Vt-Gbc" secondAttribute="top" constant="20" id="Rsh-vq-oDx"/>
                            <constraint firstItem="r8T-ys-d4E" firstAttribute="leading" secondItem="Z1h-Vt-Gbc" secondAttribute="leading" constant="20" id="a3r-Tk-z3L"/>
                            <constraint firstItem="Z1h-Vt-Gbc" firstAttribute="trailing" secondItem="r8T-ys-d4E" secondAttribute="trailing" constant="20" id="egK-D7-roW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1h-Vt-Gbc"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="r8T-ys-d4E" id="00Z-IS-MXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4C-8m-RyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="791.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEy-3X-OHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4b-0c-yco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTL-SL-2n1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qPM-5J-bRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gef-4Q-ClQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="130"/>
        </scene>
    </scenes>
</document>
